[server]
ports = 3035
host = 127.0.0.1
root = htdocs
bodyLimit = 10g
serverName = server1
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html, 405, htdocs/error_pages/405.html

    [server.location]
    path = /
    root = htdocs
    uploadPath = htdocs/upload2
    methods = GET
    index = index.html
    autoindex = off
    redirect = index.html, index2.html
    bodyLimit = 1b

    [server.location]
    path = /images
    root = htdocs
    index = index.html
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    autoindex = off
    redirect = index.html, index2.html
    bodyLimit = 1b

    [server.location]   
    path = /styles
    root = htdocs
    index = test.html
    uploadPath = htdocs/upload3
    methods = GET, POST, DELETE
    autoindex = on
    redirect = /html/success.html, /html/success_delete.html
    bodyLimit = 90m
 
    [server.location]   
    path = /pages
    root = htdocs
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    cgiPath = htdocs/cgi
    autoindex = on
    redirect = /pages/not.html, /pages/index.html
    bodyLimit = 1m
    index = index.html
    
    [server.location]   
    path = /uploads
    root = htdocs
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    autoindex = on
    redirect = /pages/not.html, /pages/index.html
    bodyLimit = 1m

    [server.location]   
    path = /videos  
    root = htdocs
    index = test.html
    uploadPath = htdocs/upload3
    methods = GET, POST, DELETE
    autoindex = on
    redirect = /html/success.html, /html/success_delete.html
    bodyLimit = 90m

[server]
ports = 9090
host = 127.0.0.1
root = var/www
bodyLimit = 10g
serverName = server1
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html

    [server.location]
    path = /
    root = var/www
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    cgiPath = htdocs/cgi
    index = index.html
    autoindex = off
    redirect = index.html, index2.html
    bodyLimit = 1b

    [server.location]
    path = /js
    root = var/www
    uploadPath = htdocs/upload2
    methods = GET ,POST, DELETE
    cgiPath = htdocs/cgi
    index = index.html
    autoindex = on
    redirect = index.html, index2.html
    bodyLimit = 1b
