
server {
    listen 8080; # Listen on port 8080
    server_name localhost; # Replace with your server's hostname or IP address

    location / {
        root /path/to/htdocs; # Specify the directory where your server's content is stored
        index index.html; # Default file for directory requests

        try_files $uri $uri/ =404; # Handle URL requests
    }

    error_page 404 /404.html; # Define a custom 404 error page

    location = /404.html {
        root /path/to/error_pages; # Specify the directory for error pages
    }
}


# POST /api/data HTTP/1.1
# Host: api.example.com
# User-Agent: Mozilla/5.0
# Accept: application/json
# Accept-Language: en-US,en;q=0.5
# Accept-Encoding: gzip, deflate, br
# Connection: keep-alive
# Content-Type: application/json
# Content-Length: 56

# {
#   "key1": "value1",
#   "key2": "value2",
#   "key3": "value3"
# }