[server]
ports = 3035, 8080, 9090
host = localhost
root = htdocs
cgiPath = htdocs/cgi
bodyLimit = 10g
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html

    [server.location]
    path = /
    root = htdocs
    index = index.html
    methods = GET ,POST, DELETE
    autoindex = on
    redirect = index.html, index2.html
    bodyLimit = 1b

    [server.location]
    path = /html
    root = htdocs
    index = test.html
    methods = GET, POST, DELETE
    autoindex = on
    redirect = /html/success.html, /html/success_delete.html
    bodyLimit = 90m

    [server.location]
    path = /cgi-bin
    root = htdocs
    methods = GET, POST
