[server]
ports = 3035
host = 127.0.0.1
root = htdocs
bodyLimit = 10g
serverName = server1
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html
    [server.location]
    path = /
    root = htdocs
    index = index.html
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    cgiPath = htdocs/cgi
    autoindex = on
    bodyLimit = 50m
    
    [server.location]
    path = /pages
    root = htdocs
    uploadPath = htdocs/upload2
    methods = GET, POST, DELETE
    cgiPath = htdocs/cgi
    autoindex = on
    redirect = /pages/not.html, /pages/index.html
    bodyLimit = 1m
    index = index.html

    [server.location]
    path = /cgi-bin
    root = htdocs
    methods = GET, POST

