[server]
ports = 3035
host = 127.0.0.1
root = htdocs
bodyLimit = 10g
serverName = server1
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html

    [server.location]
    path = /
    root = htdocs
    index = index.html
    uploadPath = htdocs/upload2
    methods = GET ,POST, DELETE
    cgiPath = htdocs/cgi
    autoindex = on
    redirect = index.html, index2.html
    bodyLimit = 1b

    [server.location]
    path = /html
    root = htdocs
    index = test.html
    uploadPath = htdocs/upload3
    methods = GET, POST, DELETE
    autoindex = on
    redirect = /html/success.html, /html/success_delete.html
    bodyLimit = 90m

    [server.location]
    path = /cgi-bin
    root = htdocs
    methods = GET, POST

