[server]
ports = 3035, 3036, 3037
host = 127.0.0.1
root = htdocs
bodyLimit = 1g
serverName = hmo
uploadPath = /upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html, 405, htdocs/error_pages/405.html

    [server.location]
    path = /
    root = htdocs
    methods = GET, DELETE, POST
    cgiPath = /Users/hoigag/.brew/bin/python3
    index = index.html
    autoindex = on
    
    [server.location]
    path = /pages
    root = htdocs
    methods = GET, POST, DELETE
    uploadPath = /upload2
    autoindex = on
    bodyLimit = 1g
 
    [server.location]
    path = /styles
    root = htdocs
    uploadPath = /upload2
    methods = GET, POST
    index = index.py
    bodyLimit = 50m
