[server]
ports = 3035, 3036, 3037
host = 127.0.0.1
root = htdocs
bodyLimit = 10g
serverName = server1
uploadPath = htdocs/upload
errorPages = 404, htdocs/error_pages/404.html, 403, htdocs/error_pages/403.html, 405, htdocs/error_pages/405.html

    [server.location]
    path = /
    uploadPath = /upload2
    methods = GET, POST, DELETE
    cgiPath = /Users/hoigag/.brew/bin/python3
    index = index.html
    autoindex = off
    bodyLimit = 50m
    alias = htdocs/aaa
    
    [server.location]
    path = /pages
    methods = GET, POST, DELETE
    uploadPath = /uploads
    autoindex = on
    redirect = index.html, index2.html
    bodyLimit = 50m
    alias = htdocs/aaa