<!DOCTYPE html>
<html lang="en">

<head>
    <title>Error Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            position: relative;
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: #fff;
            z-index: 1;
            margin: 0 auto;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }
        h1 {
            color: rgb(45, 104, 196);
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            color: #5f6368;
            font-size: 18px;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 40px;
        }

        button {
            background-color: #4285f4;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        body {
            background-color: #093189;
            text-align: center;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }
        button:hover {
            background-color: rgb(45, 104, 196);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This site cant be reached</h1>
        
        <p>DNS_PROBE_FINISHED_NXDOMAIN.</p>
        <img src="error.png" alt="Error Image">
        <br>
        <button onclick="location.reload()">Reload Page</button>
    </div>
</body>

</html>
